* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  /* color: #dafaf7; */
  /* color: gray; */
  line-height: 1.6;
  background-color: #fadadd;
}

h1.site-name {
  text-align: center;
}

h1 {
  padding: 15px 0;
}

.song-collection h2 {
  text-align: center;
}

footer {
  text-align: center;
  padding: 15px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
  background-color: #fdf3f4;
}

.card {
  background-color: #fbe1e3;
  margin: 20px auto;
  padding: 10px 25px;
  border-radius: 40px;
  box-shadow: 10px 10px rgba(0, 0, 255, 0.2);
}

.card:hover {
  transform: scale(1.02, 1.02);
  transition-duration: 500ms;
}

.card-title {
  padding: 10px;
  border-bottom: 5px solid black;
}

.card-header {
  display: grid;
  grid-template: 0.5fr 0.5fr / 0.3fr 3fr;
}

.card-track {
  padding: 10px;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.card-quote-1 {
  padding: 10px;
  padding-bottom: 0px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.card-quote-2 {
  padding: 10px;
  padding-top: 5px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card-content {
  padding: 10px;
}
